Software Documentation
============================

Conventions used
----------------
@param - this represents a parameter

@return - annotates return type

{string} - this means type string

(description) - used to explain a parameter or return type

{} - Used to explain formats


Generate logs
-------------
.. automodule:: generateLogs
   :members:

Query logs
----------
.. automodule:: query
   :members:

Utilities
---------
.. automodule:: utilities

  .. autoclass:: ipv4check
    :members:

  .. autoclass:: convertTime
    :members:

  .. autoclass:: cpu
    :members:

  .. autoclass:: unixtime
    :members:

  .. autoclass:: validate
    :members:
